In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('Social_Network_Ads.csv')
df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [6]:
df['Gender'] = df['Gender'].map({'Male':1,'Female':0})

In [9]:
# df.drop('User ID', axis=1, inplace=True)

In [8]:
df.head()

   Gender  Age  EstimatedSalary  Purchased
0       1   19            19000          0
1       1   35            20000          0
2       0   26            43000          0
3       0   27            57000          0
4       1   19            76000          0

In [10]:
df.describe()

           Gender         Age  EstimatedSalary   Purchased
count  400.000000  400.000000       400.000000  400.000000
mean     0.490000   37.655000     69742.500000    0.357500
std      0.500526   10.482877     34096.960282    0.479864
min      0.000000   18.000000     15000.000000    0.000000
25%      0.000000   29.750000     43000.000000    0.000000
50%      0.000000   37.000000     70000.000000    0.000000
75%      1.000000   46.000000     88000.000000    1.000000
max      1.000000   60.000000    150000.000000    1.000000

In [11]:
X = df.drop('Purchased', axis=1)
y = df['Purchased']

In [12]:
X

     Gender  Age  EstimatedSalary
0         1   19            19000
1         1   35            20000
2         0   26            43000
3         0   27            57000
4         1   19            76000
..      ...  ...              ...
395       0   46            41000
396       1   51            23000
397       0   50            20000
398       1   36            33000
399       0   49            36000

[400 rows x 3 columns]

In [13]:
y

0      0
1      0
2      0
3      0
4      0
      ..
395    1
396    1
397    1
398    0
399    1
Name: Purchased, Length: 400, dtype: int64

In [14]:
from sklearn.model_selection import train_test_split
X_train, X_test ,y_train, y_test = train_test_split(X,y, test_size=0.2, random_state=42)

In [15]:
# Applying StandarScaler

# Applying StandarScaler

In [16]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [17]:
X_train_scaled = pd.DataFrame(data = X_train_scaled, columns=X_train.columns)
X_test_scaled = pd.DataFrame(data = X_train_scaled, columns=X_test.columns)

In [18]:
X_train_scaled

     Gender       Age  EstimatedSalary
0      -1.0 -1.066752        -0.386344
1       1.0  0.797535        -1.229939
2      -1.0  0.110692         1.853544
3      -1.0  0.601294        -0.909955
4      -1.0  1.876859        -1.288118
..      ...       ...              ...
315    -1.0 -1.361114        -1.259028
316    -1.0 -1.164873        -1.026312
317    -1.0  0.503174         1.824455
318     1.0  0.110692         0.195445
319    -1.0 -0.576151         0.457250

[320 rows x 3 columns]

In [19]:
X_test_scaled

     Gender       Age  EstimatedSalary
0      -1.0 -1.066752        -0.386344
1       1.0  0.797535        -1.229939
2      -1.0  0.110692         1.853544
3      -1.0  0.601294        -0.909955
4      -1.0  1.876859        -1.288118
..      ...       ...              ...
315    -1.0 -1.361114        -1.259028
316    -1.0 -1.164873        -1.026312
317    -1.0  0.503174         1.824455
318     1.0  0.110692         0.195445
319    -1.0 -0.576151         0.457250

[320 rows x 3 columns]

In [22]:
np.round(X_train_scaled.describe(),2)

       Gender     Age  EstimatedSalary
count   320.0  320.00           320.00
mean      0.0   -0.00             0.00
std       1.0    1.00             1.00
min      -1.0   -1.95            -1.61
25%      -1.0   -0.77            -0.79
50%       0.0   -0.09             0.02
75%       1.0    0.70             0.52
max       1.0    2.17             2.32